<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Crypto Coffee</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin"
    />
  </head>
  <body>
    <header class="primary-header container group">
      <h1 class="logo">
        <a href="index.html"
          >Crypto <br />
          Coffee</a
        >
      </h1>

      <h3 class="tagline">Городок, Хмельницкая область, 32000</h3>

      <nav class="nav primary-nav">
  <ul>
    <li><a href="index.html">Головна</a></li><!--
    --><li><a href="speakers.html">Власники</a></li><!--
    --><li><a href="schedule.html">Меню</a></li><!--
    --><li><a href="venue.html">Місце розташування</a></li><!--
    --><li><a href="register.html">Відгуки</a></li>
  </ul>
    </header> 

    <section class="row-alt">
      <div class="lead container">
        <h1>Власники</h1>
        <p>
          Ми раді вітати вас в нашому кафе і наші власники завжди готові вислухати будь які рекомендації стосовно
          якості продукції і обслуговування в нашому кафе
        </p>
      </div>
    </section>

    <section class="row">
      <div class="grid">
        <section class="speaker" id="chris-mills">
          <div class="col-2-3">
            <h2>Мізерний Микола</h2>
            <h5>Бізнесмен з 5-річним стажем</h5>
            <p>
            Кращий спосіб почати робити – перестати говорити і почати робити. 
            – Уолт Дісней
            </p>
            <h5>Про власника</h5>

            <p>
              Мізений Микола, інженер, підприємець, винахідник, інвестор, мільярдер. 
              Засновник компаній «SpaceX», «PayPal», Neuralink і The Boring Company, 
              головний дизайнер (Chief Product Architect), генеральний директор і голова 
              ради директорів «Tesla Inc.», що керує заводом Tesla. Входить до ради директорів 
              компанії «SolarCity», заснованої його двоюрідними братами.
            </p>
          </div><!--
        --><aside class="col-1-3">
            <div class="speaker-info">
              <img
                src="assets/images/speakers/chris-mills.jpg"
                alt="chris-mills"
              />

              <ul>
                <li>
                  <a href="https://www.instagram.com/kolia_mizerniu/"
                    >@kolia_mizerniu</a
                  >
                </li>
                <li>
                  <a href="https://t.me/Ilock2"
                    >@Ilock2</a
                  >
                </li>
              </ul>
            </div>
          </aside>
        </section>

        <section class="speaker" id="shay-howe">
          <div class="col-2-3">
            <h2>Ткачук Сергій</h2>
            <h5>Senior programmer</h5>

            <p>
              Стрибнути потрібно в той момент коли дуже страшно стрибнути
            </p>

            <h5>Про власника</h5>

            <p>
              Ткачук Сергій, засновник і генеральний директор однієї з найбільших криптовалютних бірж Binance.
               Відомий у криптоспільноті як CZ. В інтерв'ю Bloomberg у квітні 2021 року Чанпен 
               сказав, що «ймовірно, у Binance, найбільше біржових ліцензій у всьому світі».
            </p>
          </div><!--
          --><aside class="col-1-3">
            <div class="speaker-info">
              <img src="assets/images/speakers/shay-howe.jpg" alt="shay-howe" />

              <ul>
                <li><a href="https://www.instagram.com/sergiotop_777/">@sergiotop_777</a></li>
                <li>
                  <a href="https://t.me/Qazeta29">@Qazeta29</a>
                </li>
              </ul>
            </div>
          </aside>
        </section>
      </div>
    </section>

    <footer class="primary-footer container group">
      <small>&copy; Crypto Coffee</small>
      <nav class="nav">
        <ul>
        <li><a href="index.html">Головна</a></li><!--
        --><li><a href="speakers.html">Власники</a></li><!--
        --><li><a href="schedule.html">Меню</a></li><!--
        --><li><a href="venue.html">Місце розташування</a></li><!--
        --><li><a href="register.html">Відгуки</a></li>
      </ul>
      </nav>
    </footer>
  </body>
</html>
